// 基于iphone6的视觉设计稿750尺寸基准 1rem --> 100px
@rem: 100rem;

// 颜色定义规范
@color-fff: #ffffff;
@color-000: #000000;
@color-txt: #5c5c5c;


@color-info-number: #5c4c34;
@color-number: #e51806;

@color-news-nav: #806e4f;
@color-news-more: #b79150;
@color-nav-line: #c1c1c1;
@color-list-line: #9c8865;
@color-list-txt: #412916;
@color-list-num: #860504;

@color-detail-title: #010101;
@color-detail-txt: #010101;

@color-footer-line: #d9dee3;
@color-footer-txt: #767d84;


@color-input-txt: #827a55;
@color-pop-txt: #d8b374;
@color-pop-appoint-rgba: rgba(81,7,2,0.9);
@color-pop-system-rgba: rgba(171, 10, 3, 0.18);
@color-pop-system-active: #ab0a03;
